# cadastro-jsf-primefaces

./: .gitignore  README.md  pom.xml
src/main/java/io/github/leandro616/annotations/: Transacional.java
src/main/java/io/github/leandro616/controller/: GestaoEmpresasBean.java
src/main/java/io/github/leandro616/enums/: TipoEmpresa.java
src/main/java/io/github/leandro616/model/: Empresa.java  RamoAtividade.java
src/main/java/io/github/leandro616/persistence/: EmpresaDAO.java  RamoAtividadeDAO.java  SuperDAO.java
src/main/java/io/github/leandro616/service/: EmpresaService.java
src/main/java/io/github/leandro616/util/: EntityManagerProducer.java  FacesMessages.java  LocalDateConverter.java  RamoAtividadeConverter.java  TransacionalInterceptor.java
src/main/webapp/: EmpresaDialogForm.xhtml  ExemplosNavegacao.xhtml  GestaoEmpresas.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/assets/: estilo.css  primefaces-locales.js
src/test/java/io/github/leandro616/persistence/: EmpresaDAOTest.java  EntityManagerParameterResolver.java  PersistenceTest.java
src/test/java/io/github/leandro616/repository/: PersistenceTest.java
